{
  "name": "trackly",
  "private": true,
  "description": "Trackly monorepo — run all dev servers with: npm run netrooo",
  "scripts": {
    "netrooo": "node scripts/netrooo.mjs",
    "netrooo:raw": "concurrently -k -n MAIN,UI -c yellow,cyan \"npm run dev --prefix vite-app\" \"npm run dev:ui\"",
    "dev": "npm run netrooo",
    "dev:app": "npm run dev --prefix vite-app",
    "dev:ui": "npm run dev --prefix trackly-ui -- --port 5174 --host"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}